MISTRAL_API_KEY=IQTV5sZ3DDavGr0VM59qm7JImIuqvdHy
SUPABASE_URL=https://zwpvvyfxskxwltaginfl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3cHZ2eWZ4c2t4d2x0YWdpbmZsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzgwMjgxMCwiZXhwIjoyMDgzMzc4ODEwfQ.cxbrYH_5uFKIyKxayC4g67CnoN4dsLcCq7s-o0qhqo4

MISTRAL_AGENT_ID=ag_019b9ab1506d711190e15e488046d081